<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LabShare - BE COMPS Practical Upload</title>
    <meta name="description" content="Upload and share your BE Computer Engineering practical experiments" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="d2c1f42d-10e6-4ab4-bf8c-d4a87eb57086" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-Dw7nbpi2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-1y95Enid.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
